# axe-core-nuget

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Deque.AxeCore.sln  LICENSE-Deque.AxeCore.Playwright.txt  LICENSE-Selenium.Axe.txt  License.txt  NOTICE.txt  PlaywrightAxe.sln  README.md  SignAssembly.props  axe-core.snk  package-lock.json  package.json
.dependabot/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md  review.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/scripts/: prepare_release.sh
.github/smoke/: run-smoke.sh
.github/smoke/AssemblyRefInspector/: AssemblyRefInspector.csproj  Program.cs
.github/workflows/: auto-patch-release.yml  build-and-test.yml  create-release-candidate.yml  create-release.yml  dual-selenium-smoke.yml  publish-canary.yml  publish-nuget-packages.yml  publish-production.yml  pull-request.yml  semantic-pr-title.yml  sync-master-develop.yml  update-axe-core.yml
Playwright.Axe/: AssemblyInfo.cs  AxeCheckResult.cs  AxeEnvironmentData.cs  AxeHtmlReportOptions.cs  AxeImpactValue.cs  AxeNodeResult.cs  AxeResult.cs  AxeResultGroup.cs  AxeResults.cs  AxeRuleMetadata.cs  AxeRuleObjectValue.cs  AxeRunOnlyType.cs  AxeTestEngine.cs  AxeTestEnvironment.cs  PageExtensions.cs  Playwright.Axe.csproj  RunContextJsonConverter.cs
Playwright.Axe.Test/: HtmlReportBuilderTests.cs  IntegrationTests.cs  Playwright.Axe.Test.csproj
Playwright.Axe.Test/TestFiles/frames/: fail.html
Playwright.Axe/AxeContent/: DefaultAxeContentProvider.cs  IAxeContentProvider.cs
Playwright.Axe/AxeCoreWrapper/: DefaultAxeCoreWrapper.cs  IAxeCoreWrapper.cs
Playwright.Axe/HtmlReport/: HtmlReportBuilder.cs
Playwright.Axe/NodeDependencies/: .pnp.cjs  package.json  setupTests.ts  tsconfig.build.json  tsconfig.json  webpack.config.ts
Playwright.Axe/NodeDependencies/report-src/: index.html  index.tsx  models.ts
Playwright.Axe/NodeDependencies/report-src/components/report-page/: report-page.tsx  report-page.types.ts
Playwright.Axe/NodeDependencies/report-src/components/rule-list/: rule-list.tsx
Playwright.Axe/NodeDependencies/report-src/components/rule-result/: index.ts  rule-result.styles.ts  rule-result.tsx  rule-result.types.ts
Playwright.Axe/NodeDependencies/report-src/components/rule-result/__tests__/: rule-result.test.tsx
