<Project>
  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="Yarn.MSBuild" Version="1.22.17" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Title>Playwright.Axe</Title>
	  <PackageId>Playwright.Axe</PackageId>
	  <Authors>Isaac Walker</Authors>
	  <Summary>Axe integration for Playwright .Net.</Summary>
	  <Description>Automated accessibility testing via Axe for tests written with Microsoft Playwright .Net.</Description>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <PackageTags>Playwright Axe</PackageTags>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<Target Name="InstallAxeContent" BeforeTargets="BeforeBuild">
		<Yarn Command="install" WorkingDirectory="NodeDependencies" />
		<CallTarget Targets="IncludeAxeContent" />
	</Target>

	<Target Name="IncludeAxeContent">
		<ItemGroup>
			<EmbeddedResource Include="NodeDependencies/node_modules/axe-core/axe.min.js" Link="axe.js">
			</EmbeddedResource>
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.Playwright" Version="1.20.2"/>
	</ItemGroup>
</Project>
