<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
	  <PackageReference Include="Microsoft.Playwright" Version="1.20.2" />
	  <PackageReference Include="Microsoft.Playwright.MSTest" Version="1.20.2" />
	  <PackageReference Include="Moq" Version="4.17.2" />
	  <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
	  <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
	  <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Playwright.Axe\Playwright.Axe.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="TestFiles\**" CopyToOutputDirectory="PreserveNewest" LinkBase="TestFiles\" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="TestFiles\frames\" />
	</ItemGroup>

	<Target Name="InstallPlaywright" AfterTargets="AfterBuild">
		<Exec Command="powershell .\$(OutDir)playwright.ps1 install"></Exec>
	</Target>
</Project>
